######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 25 21:21:23 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += about.h \
           beaglemain.h \
           Database.h \
           mplaycon.h \
           mysqlconn.h \
           newplaylist.h \
           playlistobj.h \
           prefdialog.h \
           preferences.h \
           qmpwidget.h \
           qmpyuvreader.h \
           readDB.h \
           songObj.h \
           sync.h \
           qmpwidget.moc
FORMS += about.ui about2.ui beaglemain.ui newplaylist.ui prefdialog.ui
SOURCES += about.cpp \
           beaglemain.cpp \
           Database.cpp \
           main.cpp \
           mplaycon.cpp \
           mysqlconn.cpp \
           newplaylist.cpp \
           playlistobj.cpp \
           prefdialog.cpp \
           preferences.cpp \
           qmpwidget.cpp \
           readDB.cpp \
           songObj.cpp \
           sync.cpp
